//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

@IsTest
public class TokenResponse2Apex_Test {
	
	static testMethod void testParse() {
		String json = '{\"access_token\": \"ABCDEFG\", \"token_type\": \"bearer\", \"account_id\": \"dbid:AAH4f99T0taONIb-OurWxbNQ6ywGRopQngc\", \"uid\": \"12345\"}';
		TokenResponse2Apex obj = TokenResponse2Apex.parse(json);
		System.assert(obj != null);
	}
}