//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

public class TokenResponse2Apex {

	public String access_token;
	public String token_type;
	public String account_id;
	public String uid;

	
	public static TokenResponse2Apex parse(String json) {
		return (TokenResponse2Apex) System.JSON.deserialize(json, TokenResponse2Apex.class);
	}
}